<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Test Runner</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        .btn:hover { background: #45a049; }
        .btn-secondary {
            background: #2196F3;
        }
        .btn-secondary:hover { background: #0b7dda; }
        .btn-danger {
            background: #f44336;
        }
        .btn-danger:hover { background: #da190b; }
        .strategy-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .strategy-item {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .strategy-item h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .results {
            margin-top: 20px;
        }
        .result-item {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .result-success {
            border-left: 4px solid #4CAF50;
        }
        .result-error {
            border-left: 4px solid #f44336;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .loading.active {
            display: block;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 Strategy Test Runner</h1>
            <p style="color: #666; margin-top: 10px;">
                Запуск бэктестов для активных стратегий
            </p>
        </div>

        <div class="card">
            <h2>📋 Активные стратегии (3)</h2>
            <div class="strategy-list">

                <div class="strategy-item">
                    <h3>E0V1E_20231004_085308</h3>
                    <button class="btn" onclick="runTest('E0V1E_20231004_085308')">Запустить тест</button>
                </div>

                <div class="strategy-item">
                    <h3>ElliotV5_SMA</h3>
                    <button class="btn" onclick="runTest('ElliotV5_SMA')">Запустить тест</button>
                </div>

                <div class="strategy-item">
                    <h3>MShotStrategy</h3>
                    <button class="btn" onclick="runTest('MShotStrategy')">Запустить тест</button>
                </div>

            </div>
            
            <div style="margin-top: 20px;">
                <button class="btn btn-secondary" onclick="runAllTests()">Запустить все тесты</button>
                <button class="btn btn-secondary" onclick="updateRankings()">Обновить рейтинг</button>
                <a href="strategy_rankings.html" class="btn btn-secondary">Просмотр рейтинга</a>
            </div>
        </div>

        <div class="card">
            <h2>📊 Результаты тестов</h2>
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p style="margin-top: 10px;">Запуск тестов...</p>
            </div>
            <div class="results" id="results">
                <p style="color: #666;">Результаты появятся здесь после запуска тестов</p>
            </div>
        </div>
    </div>

    <script>
        function runTest(strategy) {
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            
            loading.classList.add('active');
            results.innerHTML = '<p>Запуск теста для ' + strategy + '...</p>';
            
            // В реальной реализации здесь будет AJAX запрос к серверу
            // Для демо показываем сообщение
            setTimeout(() => {
                loading.classList.remove('active');
                results.innerHTML = `
                    <div class="result-item result-success">
                        <h3>✅ ${strategy}</h3>
                        <p>Тест запущен. Запустите в терминале:</p>
                        <code>python3 strategy_test_runner.py --strategy ${strategy}</code>
                    </div>
                `;
            }, 1000);
        }
        
        function runAllTests() {
            const strategies = ["E0V1E_20231004_085308", "ElliotV5_SMA", "MShotStrategy"];
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            
            loading.classList.add('active');
            results.innerHTML = '<p>Запуск всех тестов...</p>';
            
            setTimeout(() => {
                loading.classList.remove('active');
                results.innerHTML = `
                    <div class="result-item result-success">
                        <h3>✅ Все тесты запущены</h3>
                        <p>Запустите в терминале:</p>
                        <code>python3 strategy_test_runner.py --all</code>
                    </div>
                `;
            }, 1000);
        }
        
        function updateRankings() {
            window.location.href = 'strategy_rankings.html';
        }
    </script>
</body>
</html>
