<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Rating System - Full Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Light Theme */
        body.light-theme {
            background: #f5f7fa;
            color: #1e293b;
        }

        body.light-theme .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body.light-theme .stat-card,
        body.light-theme .filters-panel,
        body.light-theme .tabs-container {
            background: #ffffff;
            border: 1px solid #e2e8f0;
        }

        body.light-theme .filter-group input,
        body.light-theme .filter-group select {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            color: #1e293b;
        }

        body.light-theme table {
            background: #ffffff;
        }

        body.light-theme th {
            background: #f8fafc;
            color: #1e293b;
        }

        body.light-theme td {
            color: #334155;
            border-top: 1px solid #e2e8f0;
        }

        body.light-theme tr:hover {
            background: #f8fafc;
        }

        body.light-theme .modal-content {
            background: #ffffff;
            color: #1e293b;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            background: #5568d3;
            transform: scale(1.1);
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: white;
        }
        
        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 16px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #1e293b;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            color: #e2e8f0;
        }
        
        .filters-panel {
            background: #1e293b;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .filters-panel h2 {
            margin-bottom: 20px;
            color: #e2e8f0;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            margin-bottom: 5px;
            color: #94a3b8;
            font-size: 14px;
        }
        
        .filter-group input,
        .filter-group select {
            padding: 10px;
            border: 1px solid #334155;
            border-radius: 6px;
            background: #0f172a;
            color: #e2e8f0;
            font-size: 14px;
        }
        
        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #475569;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #334155;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .ranking-table {
            background: #1e293b;
            border-radius: 10px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #0f172a;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #94a3b8;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            user-select: none;
        }
        
        th:hover {
            background: #1e293b;
        }
        
        th.sortable::after {
            content: ' ↕';
            opacity: 0.5;
        }
        
        th.sort-asc::after {
            content: ' ↑';
            opacity: 1;
        }
        
        th.sort-desc::after {
            content: ' ↓';
            opacity: 1;
        }
        
        td {
            padding: 15px;
            border-top: 1px solid #334155;
            color: #e2e8f0;
        }
        
        tr:hover {
            background: #0f172a;
        }
        
        .rank-badge {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            font-size: 16px;
        }
        
        .rank-1 { background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); color: #000; }
        .rank-2 { background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%); color: #000; }
        .rank-3 { background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%); color: #fff; }
        .rank-other { background: #334155; color: #e2e8f0; }
        
        .positive { color: #10b981; font-weight: 600; }
        .negative { color: #ef4444; font-weight: 600; }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin: 2px;
        }
        
        .badge-success { background: #10b981; color: white; }
        .badge-danger { background: #ef4444; color: white; }
        .badge-warning { background: #f59e0b; color: white; }
        .badge-info { background: #3b82f6; color: white; }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: #1e293b;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: #e2e8f0;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 24px;
            cursor: pointer;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #94a3b8;
        }
        
        .spinner {
            border: 4px solid #334155;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Tabs Styles */
        .tabs-container {
            margin-bottom: 0;
        }

        .tabs {
            display: flex;
            gap: 0;
            overflow-x: auto;
        }

        .tab-btn {
            flex: 1;
            min-width: 120px;
            padding: 15px 20px;
            background: transparent;
            border: none;
            color: #94a3b8;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            position: relative;
        }

        .tab-btn:hover {
            background: #0f172a;
            color: #e2e8f0;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: #0f172a;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Animations */
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .ranking-table {
            animation: fadeIn 0.5s ease-in;
        }
    </style>
</head>
<body>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" onclick="toggleTheme()" id="theme-toggle" title="Переключить тему">
        🌓
    </button>

    <div class="container">
        <div class="header">
            <h1>🏆 Strategy Rating System</h1>
            <p>Полный рейтинг и управление стратегиями</p>
        </div>

        <div class="stats-grid" id="stats">
            <div class="stat-card">
                <h3>Всего стратегий</h3>
                <div class="value" id="total-strategies">-</div>
            </div>
            <div class="stat-card">
                <h3>Всего бэктестов</h3>
                <div class="value" id="total-backtests">-</div>
            </div>
            <div class="stat-card">
                <h3>Топ стратегия</h3>
                <div class="value" id="top-strategy" style="font-size: 18px;">-</div>
            </div>
            <div class="stat-card">
                <h3>Failed Testing</h3>
                <div class="value" id="failed-testing">-</div>
            </div>
            <div class="stat-card">
                <h3>Lookahead</h3>
                <div class="value" id="lookahead">-</div>
            </div>
            <div class="stat-card">
                <h3>Stalled</h3>
                <div class="value" id="stalled">-</div>
            </div>
            <div class="stat-card">
                <h3>Private</h3>
                <div class="value" id="private">-</div>
            </div>
            <div class="stat-card">
                <h3>DCA</h3>
                <div class="value" id="dca">-</div>
            </div>
            <div class="stat-card">
                <h3>Multiclass</h3>
                <div class="value" id="multiclass">-</div>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <div class="tabs-container" style="background: #1e293b; padding: 0; border-radius: 10px 10px 0 0; margin-bottom: 0;">
            <div class="tabs" style="display: flex; gap: 0; border-bottom: 2px solid #334155;">
                <button class="tab-btn active" onclick="switchTab('main')" data-tab="main">🏆 Ranking</button>
                <button class="tab-btn" onclick="switchTab('latest')" data-tab="latest">🕐 Latest</button>
                <button class="tab-btn" onclick="switchTab('failed')" data-tab="failed">❌ Failed</button>
                <button class="tab-btn" onclick="switchTab('private')" data-tab="private">🔒 Private</button>
                <button class="tab-btn" onclick="switchTab('dca')" data-tab="dca">🔄 DCA</button>
                <button class="tab-btn" onclick="switchTab('multiclass')" data-tab="multiclass">📊 Multiclass</button>
            </div>
        </div>

        <div class="filters-panel" style="border-radius: 0 0 10px 10px; margin-top: 0;">
            <h2>🔍 Фильтры и поиск</h2>
            <div class="filters-grid">
                <div class="filter-group">
                    <label>Минимум сделок</label>
                    <input type="number" id="filter-min-trades" value="0" min="0">
                </div>
                <div class="filter-group">
                    <label>Минимум прибыли (%)</label>
                    <input type="number" id="filter-min-profit" value="-100" step="0.1">
                </div>
                <div class="filter-group">
                    <label>Максимальное плечо</label>
                    <select id="filter-leverage">
                        <option value="">Все</option>
                        <option value="1">1x</option>
                        <option value="2">2x</option>
                        <option value="5">5x</option>
                        <option value="10">10x</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Сортировка</label>
                    <select id="filter-sort">
                        <option value="ninja_score">Ninja Score</option>
                        <option value="median_total_profit_pct">Profit %</option>
                        <option value="median_win_rate">Win Rate</option>
                        <option value="median_profit_factor">Profit Factor</option>
                        <option value="median_sharpe_ratio">Sharpe Ratio</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Порядок</label>
                    <select id="filter-order">
                        <option value="desc">По убыванию</option>
                        <option value="asc">По возрастанию</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Exchange</label>
                    <select id="filter-exchange">
                        <option value="">Все биржи</option>
                        <option value="binance">Binance (лучшие данные)</option>
                        <option value="gateio">Gate.io</option>
                        <option value="kucoin">KuCoin</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Timeframe</label>
                    <select id="filter-timeframe">
                        <option value="">Все</option>
                        <option value="5m" selected>5m</option>
                        <option value="15m">15m</option>
                        <option value="1h">1h</option>
                        <option value="4h">4h</option>
                        <option value="1d">1d</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Stake Currency</label>
                    <select id="filter-stake">
                        <option value="">Все</option>
                        <option value="USDT">USDT</option>
                        <option value="BUSD">BUSD</option>
                        <option value="BTC">BTC</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="hide-negative">
                    Hide Negative
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="hide-private">
                    Hide Private
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="show-multiclass">
                    Show Multiclass
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="show-dca">
                    Show DCA
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="exclude-stalled" checked>
                    Исключить stalled
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #94a3b8;">
                    <input type="checkbox" id="exclude-bias" checked>
                    Исключить bias
                </label>
                <button class="btn btn-primary" onclick="applyFilters()">Применить фильтры</button>
                <button class="btn btn-secondary" onclick="resetFilters()">Сбросить</button>
                <button class="btn btn-success" onclick="openBacktestModal()">Запустить бэктест</button>
            </div>
        </div>

        <div class="ranking-table">
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Загрузка рейтинга...</p>
            </div>
            <table id="rankings-table" style="display: none;">
                <thead>
                    <tr>
                        <th class="sortable" onclick="sortBy('rank')">#</th>
                        <th class="sortable" onclick="sortBy('strategy_name')">Strategy</th>
                        <th class="sortable" onclick="sortBy('median_total_trades')">avg Buys</th>
                        <th class="sortable" onclick="sortBy('median_avg_profit_pct')">avg Prof</th>
                        <th class="sortable" onclick="sortBy('median_total_profit_pct')">avg Tot Profit%</th>
                        <th class="sortable" onclick="sortBy('median_win_rate')">avg Win%</th>
                        <th class="sortable" onclick="sortBy('median_max_drawdown')">avg DD%</th>
                        <th class="sortable" onclick="sortBy('timeframe')">TF</th>
                        <th class="sortable" onclick="sortBy('stoploss')">Stoploss</th>
                        <th class="sortable" onclick="sortBy('median_sharpe_ratio')">avg Sharpe</th>
                        <th class="sortable" onclick="sortBy('ninja_score')">Ninja Score</th>
                        <th>Flags</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody id="rankings-body">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Backtest Modal -->
    <div class="modal" id="backtest-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Запуск бэктеста</h2>
                <button class="close-btn" onclick="closeBacktestModal()">&times;</button>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Стратегия</label>
                <select id="backtest-strategy" style="width: 100%;">
                    <option value="">Выберите стратегию...</option>
                    <option value="all">🚀 Все стратегии (All Strategies)</option>
                </select>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Пары (через запятую)</label>
                <input type="text" id="backtest-pairs" value="BTC/USDT" style="width: 100%;">
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Тип торговли</label>
                <select id="backtest-trading-type" style="width: 100%;">
                    <option value="spot">Spot (без плеча)</option>
                    <option value="futures">Futures (с плечом)</option>
                </select>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Биржа (для данных)</label>
                <select id="backtest-exchange" style="width: 100%;">
                    <option value="binance" selected>Binance (30% кешбек, лучшие спреды)</option>
                    <option value="bybit">Bybit (40% кешбек)</option>
                    <option value="gateio">Gate.io (50% спот / 60% фьючерсы кешбек)</option>
                </select>
                <small style="color: #94a3b8;">Кешбек по рефералке</small>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Timeframe</label>
                <select id="backtest-timeframe" style="width: 100%;">
                    <option value="5m">5m</option>
                    <option value="15m">15m</option>
                    <option value="1h">1h</option>
                    <option value="4h">4h</option>
                    <option value="1d">1d</option>
                </select>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Leverage</label>
                <select id="backtest-leverage" style="width: 100%;">
                    <option value="1">1x (Spot)</option>
                    <option value="3">3x</option>
                    <option value="5">5x</option>
                    <option value="10">10x</option>
                    <option value="50">50x</option>
                    <option value="100">100x</option>
                    <option value="125">125x</option>
                </select>
            </div>
            <div class="filter-group" style="margin-bottom: 15px;">
                <label>Депозит ($)</label>
                <select id="backtest-deposit" style="width: 100%;">
                    <option value="200">$200</option>
                    <option value="500">$500</option>
                    <option value="1000" selected>$1,000</option>
                    <option value="10000">$10,000</option>
                    <option value="100000">$100,000</option>
                </select>
                <small style="color: #94a3b8;">Влияет на проскальзывание</small>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="startBacktest()">Запустить</button>
                <button class="btn btn-secondary" onclick="closeBacktestModal()">Отмена</button>
            </div>
        </div>
    </div>

    <!-- Strategy Details Modal -->
    <div class="modal" id="strategy-details-modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2 id="strategy-details-name">Детали стратегии</h2>
                <button class="close-btn" onclick="closeStrategyDetails()">&times;</button>
            </div>
            <div id="strategy-details-content" style="color: #e2e8f0;">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Загрузка данных...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8889';
        let currentSort = { field: 'ninja_score', order: 'desc' };
        let currentFilters = {};
        let currentTab = 'main';

        // Theme Management
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.className = savedTheme === 'light' ? 'light-theme' : '';
            document.getElementById('theme-toggle').textContent = savedTheme === 'light' ? '🌙' : '☀️';
        }

        function toggleTheme() {
            const isLight = document.body.classList.contains('light-theme');
            if (isLight) {
                document.body.classList.remove('light-theme');
                localStorage.setItem('theme', 'dark');
                document.getElementById('theme-toggle').textContent = '☀️';
            } else {
                document.body.classList.add('light-theme');
                localStorage.setItem('theme', 'light');
                document.getElementById('theme-toggle').textContent = '🌙';
            }
        }

        // Strategy Details
        async function showStrategyDetails(strategyName) {
            const modal = document.getElementById('strategy-details-modal');
            const content = document.getElementById('strategy-details-content');
            const nameEl = document.getElementById('strategy-details-name');
            
            nameEl.textContent = strategyName;
            modal.classList.add('active');
            content.innerHTML = '<div class="loading"><div class="spinner"></div><p>Загрузка данных...</p></div>';
            
            try {
                // Загружаем детальные данные стратегии
                const res = await fetch(`${API_URL}/api/strategies/${strategyName}/details`);
                if (!res.ok) {
                    throw new Error(`HTTP ${res.status}`);
                }
                const details = await res.json();
                const strategy = details.strategy_info;
                
                // Word cloud для индикаторов
                const indicatorsHtml = details.indicators && details.indicators.length > 0
                    ? `<div style="background: #1e293b; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                           <h3 style="margin-bottom: 15px;">Indicators</h3>
                           <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                               ${details.indicators.slice(0, 30).map(ind => 
                                   `<span style="background: #334155; padding: 4px 8px; border-radius: 4px; font-size: 12px;">${ind}</span>`
                               ).join('')}
                           </div>
                       </div>`
                    : '';
                
                // Таблица разбивки по месяцам
                const monthlyTableHtml = details.monthly_breakdown && details.monthly_breakdown.length > 0
                    ? `<div style="background: #1e293b; padding: 20px; border-radius: 8px; margin-bottom: 20px; overflow-x: auto;">
                           <h3 style="margin-bottom: 15px;">Backtests - Monthly Breakdown</h3>
                           <table style="width: 100%; border-collapse: collapse;">
                               <thead>
                                   <tr style="background: #0f172a;">
                                       <th style="padding: 10px; text-align: left;">Month</th>
                                       <th style="padding: 10px; text-align: right;">Buys</th>
                                       <th style="padding: 10px; text-align: right;">Avg Prof%</th>
                                       <th style="padding: 10px; text-align: right;">Cum Prof%</th>
                                       <th style="padding: 10px; text-align: right;">Tot Profit%</th>
                                       <th style="padding: 10px; text-align: right;">Win%</th>
                                       <th style="padding: 10px; text-align: right;">DD%</th>
                                       <th style="padding: 10px; text-align: right;">Sharpe</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   ${details.monthly_breakdown.map((month, idx) => {
                                       const cumProfit = idx > 0 
                                           ? details.monthly_breakdown.slice(0, idx + 1).reduce((sum, m) => sum + (m.profit_pct || 0), 0)
                                           : (month.profit_pct || 0);
                                       return `<tr style="border-top: 1px solid #334155;">
                                           <td style="padding: 10px;">${month.month}</td>
                                           <td style="padding: 10px; text-align: right;">${month.trades || 0}</td>
                                           <td style="padding: 10px; text-align: right; color: ${(month.profit_pct || 0) >= 0 ? '#10b981' : '#ef4444'};">${(month.profit_pct || 0).toFixed(2)}</td>
                                           <td style="padding: 10px; text-align: right; color: ${cumProfit >= 0 ? '#10b981' : '#ef4444'};">${cumProfit.toFixed(2)}</td>
                                           <td style="padding: 10px; text-align: right; color: ${(month.profit_pct || 0) >= 0 ? '#10b981' : '#ef4444'};">${(month.profit_pct || 0).toFixed(2)}</td>
                                           <td style="padding: 10px; text-align: right; color: ${(month.win_rate || 0) >= 50 ? '#10b981' : '#ef4444'};">${(month.win_rate || 0).toFixed(1)}</td>
                                           <td style="padding: 10px; text-align: right;">${Math.abs(month.drawdown || 0).toFixed(2)}</td>
                                           <td style="padding: 10px; text-align: right; color: ${(month.sharpe || 0) >= 0 ? '#10b981' : '#ef4444'};">${(month.sharpe || 0).toFixed(2)}</td>
                                       </tr>`;
                                   }).join('')}
                               </tbody>
                           </table>
                       </div>`
                    : '<div style="background: #1e293b; padding: 20px; border-radius: 8px; margin-bottom: 20px;"><p style="color: #94a3b8;">Разбивка по месяцам недоступна. Запустите бэктесты с параметром --breakdown month</p></div>';
                
                content.innerHTML = `
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                        <div style="background: #1e293b; padding: 15px; border-radius: 8px;">
                            <h3 style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Ninja Score</h3>
                            <div style="font-size: 32px; font-weight: bold; color: #667eea;">${Math.round(strategy.ninja_score || 0)}%</div>
                        </div>
                        <div style="background: #1e293b; padding: 15px; border-radius: 8px;">
                            <h3 style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Total Profit %</h3>
                            <div style="font-size: 32px; font-weight: bold; color: ${(strategy.median_total_profit_pct || 0) >= 0 ? '#10b981' : '#ef4444'};">${(strategy.median_total_profit_pct || 0).toFixed(2)}%</div>
                        </div>
                        <div style="background: #1e293b; padding: 15px; border-radius: 8px;">
                            <h3 style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Win Rate</h3>
                            <div style="font-size: 32px; font-weight: bold; color: ${(strategy.median_win_rate || 0) >= 50 ? '#10b981' : '#ef4444'};">${(strategy.median_win_rate || 0).toFixed(2)}%</div>
                        </div>
                        <div style="background: #1e293b; padding: 15px; border-radius: 8px;">
                            <h3 style="color: #94a3b8; font-size: 12px; margin-bottom: 5px;">Sharpe Ratio</h3>
                            <div style="font-size: 32px; font-weight: bold; color: #667eea;">${(strategy.median_sharpe_ratio || 0).toFixed(2)}</div>
                        </div>
                    </div>
                    
                    <div style="background: #1e293b; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                        <h3 style="margin-bottom: 15px;">Strategy Info</h3>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div><strong>Timeframe:</strong> ${details.timeframe || '5m'}</div>
                            <div><strong>Stoploss:</strong> ${details.stoploss || -0.99}</div>
                            <div><strong>Hash (SHA256):</strong> <code style="font-size: 10px;">${details.hash || 'N/A'}</code></div>
                            <div><strong>Total Backtests:</strong> ${strategy.total_backtests || 0}</div>
                            <div><strong>Median Trades:</strong> ${Math.round(strategy.median_total_trades || 0)}</div>
                            <div><strong>Profit Factor:</strong> ${(strategy.median_profit_factor || 0).toFixed(2)}</div>
                            <div><strong>Max Drawdown:</strong> ${Math.abs(strategy.median_max_drawdown || 0).toFixed(2)}%</div>
                            <div><strong>Sortino Ratio:</strong> ${(strategy.median_sortino_ratio || 0).toFixed(2)}</div>
                            <div><strong>Calmar Ratio:</strong> ${(strategy.median_calmar_ratio || 0).toFixed(2)}</div>
                            <div><strong>Leverage:</strong> ${strategy.leverage || 1}x</div>
                            <div><strong>Exchange:</strong> ${strategy.exchange || 'N/A'}</div>
                        </div>
                    </div>
                    
                    ${indicatorsHtml}
                    
                    ${monthlyTableHtml}
                    
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary" onclick="runStrategyTest('${strategyName}')">Запустить тест</button>
                        <button class="btn btn-secondary" onclick="closeStrategyDetails()">Закрыть</button>
                    </div>
                `;
            } catch (e) {
                console.error('Error loading strategy details:', e);
                content.innerHTML = `<p style="color: #ef4444;">Ошибка загрузки: ${e.message}</p>`;
            }
        }

        function closeStrategyDetails() {
            document.getElementById('strategy-details-modal').classList.remove('active');
        }

        async function loadStats() {
            try {
                const res = await fetch(`${API_URL}/api/stats`);
                if (!res.ok) {
                    console.warn('Stats API returned error:', res.status);
                    return;
                }
                const data = await res.json();
                document.getElementById('total-strategies').textContent = data.total_strategies || 0;
                document.getElementById('total-backtests').textContent = data.total_backtests || 0;
                document.getElementById('top-strategy').textContent = data.top_strategy?.strategy_name || data.error || '-';
                
                // Расширенная статистика как на strat.ninja
                document.getElementById('failed-testing').textContent = 
                    data.failed_testing_pct ? `${data.failed_testing_pct}% (${data.failed_count || 0})` : '-';
                document.getElementById('lookahead').textContent = 
                    data.lookahead_pct ? `${data.lookahead_pct}% (${data.lookahead_count || 0})` : '-';
                document.getElementById('stalled').textContent = 
                    data.stalled_pct ? `${data.stalled_pct}% (${data.stalled_count || 0})` : '-';
                document.getElementById('private').textContent = 
                    data.private_pct ? `${data.private_pct}% (${data.private_count || 0})` : '-';
                document.getElementById('dca').textContent = 
                    data.dca_pct ? `${data.dca_pct}% (${data.dca_count || 0})` : '-';
                document.getElementById('multiclass').textContent = 
                    data.multiclass_pct ? `${data.multiclass_pct}% (${data.multiclass_count || 0})` : '-';
            } catch (e) {
                console.error('Error loading stats:', e);
                // Показываем дефолтные значения
                document.getElementById('total-strategies').textContent = '0';
                document.getElementById('total-backtests').textContent = '0';
                document.getElementById('top-strategy').textContent = '-';
                document.getElementById('failed-testing').textContent = '-';
                document.getElementById('lookahead').textContent = '-';
                document.getElementById('stalled').textContent = '-';
                document.getElementById('private').textContent = '-';
                document.getElementById('dca').textContent = '-';
                document.getElementById('multiclass').textContent = '-';
            }
        }

        function switchTab(tabName) {
            currentTab = tabName;
            
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.tab === tabName) {
                    btn.classList.add('active');
                }
            });
            
            // Reload rankings for the new tab
            loadRankings();
        }

        async function loadRankings() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('rankings-table').style.display = 'none';
            
            try {
                // Build URL with tab support
                let url = `${API_URL}/api/rankings`;
                if (currentTab !== 'main') {
                    url = `${API_URL}/api/rankings/${currentTab}`;
                }
                
                const params = new URLSearchParams({
                    min_trades: currentFilters.min_trades || 0,
                    min_profit: currentFilters.min_profit || -100,
                    exclude_stalled: currentFilters.exclude_stalled !== false,
                    exclude_bias: currentFilters.exclude_bias !== false,
                    sort_by: currentSort.field,
                    order: currentSort.order,
                    limit: 100
                });
                
                // Добавляем max_leverage только если указан
                if (currentFilters.max_leverage && currentFilters.max_leverage.trim()) {
                    params.append('max_leverage', currentFilters.max_leverage);
                }
                
                // Добавляем дополнительные фильтры
                if (currentFilters.exchange) {
                    params.append('exchange', currentFilters.exchange);
                }
                if (currentFilters.stake) {
                    params.append('stake', currentFilters.stake);
                }
                if (currentFilters.timeframe) {
                    params.append('timeframe', currentFilters.timeframe);
                }
                if (currentFilters.hide_negative) {
                    params.append('hide_negative', 'true');
                }
                if (currentFilters.hide_private) {
                    params.append('hide_private', 'true');
                }
                if (currentFilters.show_dca) {
                    params.append('show_dca', 'true');
                }
                if (currentFilters.show_multiclass) {
                    params.append('show_multiclass', 'true');
                }
                
                const res = await fetch(`${url}?${params}`);
                if (!res.ok) {
                    console.warn('Rankings API returned error:', res.status);
                    document.getElementById('loading').innerHTML = '<p style="color: #ef4444;">Ошибка загрузки данных (статус: ' + res.status + ')</p>';
                    return;
                }
                
                const data = await res.json();
                
                // Проверяем что rankings существует и это массив
                if (data && Array.isArray(data.rankings)) {
                    renderRankings(data.rankings);
                } else {
                    console.warn('Invalid rankings data:', data);
                    renderRankings([]);
                }
                
                document.getElementById('loading').style.display = 'none';
                document.getElementById('rankings-table').style.display = 'table';
            } catch (e) {
                console.error('Error loading rankings:', e);
                document.getElementById('loading').innerHTML = '<p style="color: #ef4444;">Ошибка загрузки данных: ' + e.message + '</p>';
            }
        }

        function renderRankings(rankings) {
            const tbody = document.getElementById('rankings-body');
            tbody.innerHTML = '';
            
            if (!rankings || rankings.length === 0) {
                tbody.innerHTML = '<tr><td colspan="13" style="text-align: center; padding: 40px; color: #94a3b8;">Нет данных. Запустите бэктесты или настройте PostgreSQL.</td></tr>';
                return;
            }
            
            rankings.forEach((strategy, idx) => {
                const row = document.createElement('tr');
                const rank = idx + 1;
                const rankClass = rank === 1 ? 'rank-1' : rank === 2 ? 'rank-2' : rank === 3 ? 'rank-3' : 'rank-other';
                
                // Вычисляем флаги
                const flags = [];
                if (strategy.has_lookahead_bias) flags.push({ code: 'L', title: 'Lookahead bias' });
                if (!strategy.strategy_url || strategy.strategy_url === '') flags.push({ code: 'P', title: 'Private / No URL' });
                if ((strategy.leverage || 1) > 1) flags.push({ code: 'F', title: 'Futures' });
                if (strategy.has_tight_trailing) flags.push({ code: 'T', title: 'Tight Trailing Stop' });
                if (strategy.is_dca) flags.push({ code: 'D', title: 'DCA enabled' });
                if (strategy.is_multiclass) flags.push({ code: 'M', title: 'Multiclass' });
                const flagsHtml = flags.map(f => `<span class="badge badge-info" title="${f.title}">${f.code}</span>`).join(' ');
                
                // Вычисляем avg Prof (средняя прибыль на сделку)
                const avgProf = strategy.median_total_trades > 0 
                    ? (strategy.median_total_profit_pct || 0) / strategy.median_total_trades 
                    : 0;
                
                // Ninja Score в процентах
                const ninjaScorePct = Math.round(strategy.ninja_score || 0);
                
                row.innerHTML = `
                    <td><span class="rank-badge ${rankClass}">${rank}</span></td>
                    <td><strong style="cursor: pointer; color: #667eea;" onclick="showStrategyDetails('${strategy.strategy_name}')">${strategy.strategy_name}</strong></td>
                    <td>${Math.round(strategy.median_total_trades || 0)}</td>
                    <td class="${avgProf >= 0 ? 'positive' : 'negative'}">${avgProf.toFixed(2)}</td>
                    <td class="${(strategy.median_total_profit_pct || 0) >= 0 ? 'positive' : 'negative'}">${(strategy.median_total_profit_pct || 0).toFixed(2)}</td>
                    <td class="${(strategy.median_win_rate || 0) >= 50 ? 'positive' : 'negative'}">${(strategy.median_win_rate || 0).toFixed(2)}</td>
                    <td class="${(strategy.median_max_drawdown || 0) >= 0 ? 'positive' : 'negative'}">${Math.abs(strategy.median_max_drawdown || 0).toFixed(2)}</td>
                    <td>${strategy.timeframe || '5m'}</td>
                    <td>${strategy.stoploss || -0.99}</td>
                    <td>${(strategy.median_sharpe_ratio || 0).toFixed(2)}</td>
                    <td><strong>${ninjaScorePct}%</strong></td>
                    <td>${flagsHtml || '-'}</td>
                    <td class="actions">
                        <button class="btn btn-primary btn-small" onclick="runStrategyTest('${strategy.strategy_name}')">Тест</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function applyFilters() {
            currentFilters = {
                min_trades: parseInt(document.getElementById('filter-min-trades').value) || 0,
                min_profit: parseFloat(document.getElementById('filter-min-profit').value) || -100,
                max_leverage: document.getElementById('filter-leverage').value || null,
                exclude_stalled: document.getElementById('exclude-stalled').checked,
                exclude_bias: document.getElementById('exclude-bias').checked,
                exchange: document.getElementById('filter-exchange').value || null,
                stake: document.getElementById('filter-stake').value || null,
                timeframe: document.getElementById('filter-timeframe').value || null,
                hide_negative: document.getElementById('hide-negative').checked,
                hide_private: document.getElementById('hide-private').checked,
                show_multiclass: document.getElementById('show-multiclass').checked,
                show_dca: document.getElementById('show-dca').checked,
                sort_by: document.getElementById('filter-sort').value || 'ninja_score',
                order: document.getElementById('filter-order').value || 'desc'
            };
            // Обновляем сортировку
            currentSort.field = currentFilters.sort_by;
            currentSort.order = currentFilters.order;
            loadRankings();
        }

        function resetFilters() {
            document.getElementById('filter-min-trades').value = 0;
            document.getElementById('filter-min-profit').value = -100;
            document.getElementById('filter-leverage').value = '';
            document.getElementById('filter-exchange').value = '';
            document.getElementById('filter-stake').value = '';
            document.getElementById('filter-timeframe').value = '5m';
            document.getElementById('filter-sort').value = 'ninja_score';
            document.getElementById('filter-order').value = 'desc';
            document.getElementById('exclude-stalled').checked = true;
            document.getElementById('exclude-bias').checked = true;
            applyFilters();
        }

        function sortBy(field) {
            if (currentSort.field === field) {
                currentSort.order = currentSort.order === 'desc' ? 'asc' : 'desc';
            } else {
                currentSort.field = field;
                currentSort.order = 'desc';
            }
            loadRankings();
        }

        async function loadStrategies() {
            try {
                const res = await fetch(`${API_URL}/api/strategies`);
                const data = await res.json();
                const select = document.getElementById('backtest-strategy');
                select.innerHTML = '<option value="">Выберите стратегию...</option>';
                data.strategies.forEach(s => {
                    const opt = document.createElement('option');
                    opt.value = s.name;
                    opt.textContent = s.name;
                    select.appendChild(opt);
                });
            } catch (e) {
                console.error('Error loading strategies:', e);
            }
        }

        function openBacktestModal() {
            document.getElementById('backtest-modal').classList.add('active');
            loadStrategies();
        }

        function closeBacktestModal() {
            document.getElementById('backtest-modal').classList.remove('active');
        }

        async function startBacktest() {
            const strategy = document.getElementById('backtest-strategy').value;
            const pairs = document.getElementById('backtest-pairs').value.split(',').map(p => p.trim());
            const timeframe = document.getElementById('backtest-timeframe').value;
            const leverage = parseInt(document.getElementById('backtest-leverage').value);
            const exchange = document.getElementById('backtest-exchange').value;
            const tradingType = document.getElementById('backtest-trading-type')?.value || 'spot';
            const deposit = parseFloat(document.getElementById('backtest-deposit').value);
            
            if (!strategy) {
                alert('Выберите стратегию');
                return;
            }
            
            try {
                const res = await fetch(`${API_URL}/api/backtest/run`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        strategy_name: strategy,
                        pairs: pairs,
                        timeframe: timeframe,
                        leverage: leverage,
                        exchange: exchange,
                        trading_type: tradingType,
                        deposit: deposit
                    })
                });
                
                const data = await res.json();
                
                // Запоминаем время старта для прогресса
                window.backtestStartTime = Date.now();
                
                // Показываем уведомление с информацией о времени ожидания
                const notification = document.createElement('div');
                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #667eea; color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; animation: slideIn 0.3s ease-out; min-width: 280px;';
                const estimatedMinutes = strategy === 'all' && data.strategies_count ? Math.ceil(data.strategies_count * 0.5) : 3;
                if (strategy === 'all' && data.strategies_count) {
                    notification.innerHTML = `
                        <div style="margin-bottom: 10px;"><strong>🚀 Массовый бэктест запущен!</strong></div>
                        <div style="font-size: 13px; margin-bottom: 8px;">
                            <div>Стратегий: <strong>${data.strategies_count}</strong></div>
                            <div>Пары: ${pairs.join(', ')}</div>
                        </div>
                        <div style="font-size: 11px; opacity: 0.9; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.2);">
                            ⏱️ Ожидаемое время: <strong>~${estimatedMinutes} минут</strong><br>
                            <small>Прогресс отображается в правом верхнем углу</small>
                        </div>
                    `;
                } else {
                    notification.innerHTML = `
                        <div style="margin-bottom: 10px;"><strong>🚀 Бэктест запущен</strong></div>
                        <div style="font-size: 13px; margin-bottom: 8px;">
                            <div>Стратегия: <strong>${strategy}</strong></div>
                            <div>Пары: ${pairs.join(', ')}</div>
                        </div>
                        <div style="font-size: 11px; opacity: 0.9; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.2);">
                            ⏱️ Ожидаемое время: <strong>1-5 минут</strong><br>
                            <small>Прогресс отображается в правом верхнем углу</small>
                        </div>
                    `;
                }
                document.body.appendChild(notification);
                
                // Автоматически убираем через 5 секунд
                setTimeout(() => {
                    if (notification.parentElement) {
                        notification.style.animation = 'slideOut 0.3s ease-out';
                        setTimeout(() => notification.remove(), 300);
                    }
                }, 5000);
                
                closeBacktestModal();
                
                // Автообновление через 2 минуты
                setTimeout(() => {
                    loadStats();
                    loadRankings();
                    notification.remove();
                }, 120000);
            } catch (e) {
                alert('Ошибка запуска бэктеста: ' + e.message);
            }
        }

        function runStrategyTest(strategy) {
            document.getElementById('backtest-strategy').value = strategy;
            openBacktestModal();
        }

        function selectPair(pair) {
            const input = document.getElementById('backtest-pairs');
            const currentPairs = input.value.split(',').map(p => p.trim()).filter(p => p);
            if (!currentPairs.includes(pair)) {
                currentPairs.push(pair);
                input.value = currentPairs.join(', ');
            }
        }

        function selectAllPairs() {
            document.getElementById('backtest-pairs').value = 'BTC/USDT, ETH/USDT, SOL/USDT';
        }

        async function loadBacktestStatus() {
            try {
                // Проверяем прогресс
                const progressRes = await fetch(`${API_URL}/api/backtest/progress`);
                if (progressRes.ok) {
                    const progressData = await progressRes.json();
                    if (progressData.active_processes > 0) {
                        // Показываем индикатор выполнения с прогресс-баром
                        let indicator = document.getElementById('backtest-progress-indicator');
                        if (!indicator) {
                            indicator = document.createElement('div');
                            indicator.id = 'backtest-progress-indicator';
                            indicator.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #667eea; color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; min-width: 300px;';
                            document.body.appendChild(indicator);
                        }
                        
                        // Оцениваем прогресс по времени (1-5 минут обычно)
                        const startTime = window.backtestStartTime || Date.now();
                        const elapsed = (Date.now() - startTime) / 1000; // секунды
                        const estimatedTime = 180; // 3 минуты
                        const progress = Math.min(95, Math.round((elapsed / estimatedTime) * 100));
                        
                        // Прогресс-бар
                        indicator.innerHTML = `
                            <div style="margin-bottom: 10px;">
                                <strong>🔄 Бэктест выполняется...</strong>
                            </div>
                            <div style="background: rgba(255,255,255,0.2); border-radius: 4px; height: 20px; margin-bottom: 10px; overflow: hidden;">
                                <div style="background: #10b981; height: 100%; width: ${progress}%; transition: width 0.3s; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: bold;">
                                    ${progress}%
                                </div>
                            </div>
                            <div style="font-size: 12px; opacity: 0.9;">
                                <div>Активных процессов: <strong>${progressData.active_processes}</strong></div>
                                <div>Время выполнения: <strong>${Math.round(elapsed)}с</strong> / ~${Math.round(estimatedTime)}с</div>
                                ${progressData.recent_logs && progressData.recent_logs.length > 0 ? 
                                    `<div style="margin-top: 8px; font-size: 10px; opacity: 0.8; max-height: 40px; overflow-y: auto;">
                                        ${progressData.recent_logs[0].last_lines.slice(-2).join('<br>')}
                                    </div>` : ''}
                            </div>
                        `;
                    } else {
                        // Убираем индикатор если нет процессов
                        const indicator = document.getElementById('backtest-progress-indicator');
                        if (indicator) {
                            indicator.style.transition = 'opacity 0.3s';
                            indicator.style.opacity = '0';
                            setTimeout(() => indicator.remove(), 300);
                        }
                        window.backtestStartTime = null;
                    }
                }
                
                // Проверяем статус
                const res = await fetch(`${API_URL}/api/backtest/status`);
                if (res.ok) {
                    const data = await res.json();
                    if (data.total > 0) {
                        const newest = data.recent_backtests[0];
                        if (newest && newest.age_seconds < 180) { // Новее 3 минут
                            // Показываем уведомление о новых результатах
                            let notification = document.getElementById('backtest-notification');
                            if (!notification) {
                                notification = document.createElement('div');
                                notification.id = 'backtest-notification';
                                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #10b981; color: white; padding: 15px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000;';
                                document.body.appendChild(notification);
                            }
                            notification.innerHTML = `📊 Новый бэктест завершен! <a href="#" onclick="this.parentElement.remove(); loadRankings();" style="color: white; text-decoration: underline; font-weight: bold;">Обновить</a>`;
                            setTimeout(() => {
                                if (notification.parentElement) notification.remove();
                            }, 10000);
                        }
                    }
                }
            } catch (e) {
                // Игнорируем ошибки статуса
            }
        }

        // Initialize
        initTheme();
        loadStats();
        loadRankings();
        loadBacktestStatus();
        
        // Автообновление каждые 30 секунд
        setInterval(() => {
            loadStats();
            loadRankings();
            loadBacktestStatus();
        }, 30000);
        // Chart Visualization with OHLCV and Entry/Exit Points (OctoBot-inspired)
        let chartInstance = null;
        
        // Reload chart function
        function reloadChart() {
            const strategyName = document.getElementById('strategy-details-name').textContent;
            const pair = document.getElementById('chart-pair-selector')?.value || 'BTC/USDT';
            const timeframe = document.getElementById('chart-timeframe-selector')?.value || '5m';
            loadChart(strategyName, pair, timeframe);
        }
        
        async function loadChart(strategyName, pair = "BTC/USDT", timeframe = "5m") {
            try {
                const chartDiv = document.getElementById('strategy-chart');
                if (!chartDiv) return;
                
                // Show loading
                chartDiv.innerHTML = '<div style="text-align: center; padding: 50px; color: #94a3b8;"><div class="spinner"></div><p>Загрузка графика...</p></div>';
                
                // Fetch chart data from API
                const res = await fetch(`${API_URL}/api/strategies/${strategyName}/chart-data?pair=${pair}&timeframe=${timeframe}&limit=500`);
                if (!res.ok) {
                    chartDiv.innerHTML = '<p style="color: #ef4444; text-align: center; padding: 50px;">Ошибка загрузки данных графика</p>';
                    return;
                }
                
                const data = await res.json();
                
                // Update PnL Dashboard Panel (OctoBot style)
                const pnlStats = data.pnl_stats || {};
                if (pnlStats.total_trades > 0) {
                    const pnlTotal = document.getElementById('pnl-total');
                    const pnlWinRate = document.getElementById('pnl-win-rate');
                    const pnlTotalTrades = document.getElementById('pnl-total-trades');
                    const pnlAvgProfit = document.getElementById('pnl-avg-profit');
                    const pnlBestTrade = document.getElementById('pnl-best-trade');
                    const pnlWorstTrade = document.getElementById('pnl-worst-trade');
                    const pnlCurrentDD = document.getElementById('pnl-current-dd');
                    const pnlMaxDD = document.getElementById('pnl-max-dd');
                    
                    if (pnlTotal) {
                        const totalPnl = pnlStats.total_profit_pct || 0;
                        pnlTotal.textContent = `${totalPnl >= 0 ? '+' : ''}${totalPnl.toFixed(2)}%`;
                        pnlTotal.style.color = totalPnl >= 0 ? '#10b981' : '#ef4444';
                    }
                    if (pnlWinRate) {
                        const winRate = pnlStats.win_rate || 0;
                        pnlWinRate.textContent = `${winRate.toFixed(1)}%`;
                        pnlWinRate.style.color = winRate >= 50 ? '#10b981' : '#ef4444';
                    }
                    if (pnlTotalTrades) {
                        pnlTotalTrades.textContent = pnlStats.total_trades || 0;
                    }
                    if (pnlAvgProfit) {
                        const avgProfit = pnlStats.avg_profit_per_trade || 0;
                        pnlAvgProfit.textContent = `${avgProfit >= 0 ? '+' : ''}${avgProfit.toFixed(2)}%`;
                        pnlAvgProfit.style.color = avgProfit >= 0 ? '#10b981' : '#ef4444';
                    }
                    if (pnlBestTrade) {
                        const best = pnlStats.best_trade_pct || 0;
                        pnlBestTrade.textContent = `+${best.toFixed(2)}%`;
                        pnlBestTrade.style.color = '#10b981';
                    }
                    if (pnlWorstTrade) {
                        const worst = pnlStats.worst_trade_pct || 0;
                        pnlWorstTrade.textContent = `${worst.toFixed(2)}%`;
                        pnlWorstTrade.style.color = '#ef4444';
                    }
                    if (pnlCurrentDD) {
                        const currentDD = Math.abs(pnlStats.current_drawdown || 0);
                        pnlCurrentDD.textContent = `-${currentDD.toFixed(2)}%`;
                        pnlCurrentDD.style.color = '#ef4444';
                    }
                    if (pnlMaxDD) {
                        const maxDD = Math.abs(pnlStats.max_drawdown || 0);
                        pnlMaxDD.textContent = `-${maxDD.toFixed(2)}%`;
                        pnlMaxDD.style.color = '#ef4444';
                    }
                }
                
                // Check if we have data
                if (!data.has_data && (!data.ohlcv || data.ohlcv.length === 0) && 
                    (!data.entry_points || data.entry_points.length === 0)) {
                    chartDiv.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #94a3b8;">
                            <p>📊 Нет данных для графика</p>
                            <p style="font-size: 12px; margin-top: 10px;">${data.message || 'Запустите бэктест для этой стратегии'}</p>
                        </div>
                    `;
                    return;
                }
                
                // Prepare OHLCV candlestick data
                const ohlcv = data.ohlcv || [];
                let candlestick = null;
                
                if (ohlcv.length > 0) {
                    candlestick = {
                        x: ohlcv.map(c => new Date(c.timestamp * 1000)),
                        open: ohlcv.map(c => c.open),
                        high: ohlcv.map(c => c.high),
                        low: ohlcv.map(c => c.low),
                        close: ohlcv.map(c => c.close),
                        type: 'candlestick',
                        name: pair,
                        increasing: { line: { color: '#10b981' } },
                        decreasing: { line: { color: '#ef4444' } }
                    };
                }
                
                // Entry points (green triangles)
                const entryPoints = data.entry_points || [];
                const entryTrace = entryPoints.length > 0 ? {
                    x: entryPoints.map(p => new Date(p.x * 1000)),
                    y: entryPoints.map(p => p.y),
                    mode: 'markers+text',
                    marker: { 
                        color: '#10b981', 
                        size: 12, 
                        symbol: 'triangle-up',
                        line: { width: 2, color: '#ffffff' }
                    },
                    text: entryPoints.map(p => `Entry<br>${(p.profit_pct || 0).toFixed(2)}%`),
                    textposition: 'top',
                    textfont: { size: 10, color: '#10b981' },
                    name: 'Entry Points',
                    hovertemplate: '<b>Entry</b><br>Price: $%{y:.2f}<br>Profit: %{text}<extra></extra>'
                } : null;
                
                // Exit points (red triangles)
                const exitPoints = data.exit_points || [];
                const exitTrace = exitPoints.length > 0 ? {
                    x: exitPoints.map(p => new Date(p.x * 1000)),
                    y: exitPoints.map(p => p.y),
                    mode: 'markers+text',
                    marker: { 
                        color: '#ef4444', 
                        size: 12, 
                        symbol: 'triangle-down',
                        line: { width: 2, color: '#ffffff' }
                    },
                    text: exitPoints.map(p => `Exit<br>${(p.profit_pct || 0).toFixed(2)}%`),
                    textposition: 'bottom',
                    textfont: { size: 10, color: '#ef4444' },
                    name: 'Exit Points',
                    hovertemplate: '<b>Exit</b><br>Price: $%{y:.2f}<br>Profit: %{text}<extra></extra>'
                } : null;
                
                // Stop-loss lines (red dashed)
                const stopLossLines = data.stop_loss_lines || [];
                const stopLossTraces = stopLossLines.map((line, idx) => ({
                    x: line.x.map(d => new Date(d * 1000)),
                    y: line.y,
                    type: 'scatter',
                    mode: 'lines',
                    line: { color: '#ef4444', width: 2, dash: 'dash' },
                    name: idx === 0 ? 'Stop Loss' : '',
                    showlegend: idx === 0,
                    hoverinfo: 'skip'
                }));
                
                // EMA lines (OctoBot-inspired overlay)
                const emaLines = data.ema_lines || {};
                const emaTraces = [];
                const emaColors = {
                    'ema_9': '#fbbf24',   // Yellow/Amber
                    'ema_21': '#3b82f6',  // Blue
                    'ema_50': '#8b5cf6',  // Purple
                    'ema_200': '#ec4899'  // Pink
                };
                const emaNames = {
                    'ema_9': 'EMA 9',
                    'ema_21': 'EMA 21',
                    'ema_50': 'EMA 50',
                    'ema_200': 'EMA 200'
                };
                
                for (const [emaKey, emaData] of Object.entries(emaLines)) {
                    if (emaData && emaData.length > 0) {
                        emaTraces.push({
                            x: emaData.map(p => new Date(p.timestamp * 1000)),
                            y: emaData.map(p => p.value),
                            type: 'scatter',
                            mode: 'lines',
                            name: emaNames[emaKey] || emaKey,
                            line: {
                                color: emaColors[emaKey] || '#94a3b8',
                                width: 2,
                                dash: emaKey === 'ema_200' ? 'dot' : 'solid'  // EMA 200 dotted
                            },
                            hoverinfo: 'y+name',
                            hovertemplate: '<b>%{fullData.name}</b><br>Price: $%{y:.2f}<extra></extra>'
                        });
                    }
                }
                
                // Combine traces (filter out null)
                const traces = [];
                if (candlestick) traces.push(candlestick);
                // Add EMA lines before entry/exit points (so they appear behind)
                traces.push(...emaTraces);
                if (entryTrace) traces.push(entryTrace);
                if (exitTrace) traces.push(exitTrace);
                traces.push(...stopLossTraces);
                
                if (traces.length === 0) {
                    chartDiv.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #94a3b8;">
                            <p>📊 Нет данных для отображения</p>
                        </div>
                    `;
                    return;
                }
                
                // Layout (OctoBot-inspired styling)
                const layout = {
                    title: {
                        text: `${strategyName} - ${pair} (${timeframe})`,
                        font: { size: 18, color: '#e2e8f0' },
                        x: 0.5,
                        xanchor: 'center'
                    },
                    xaxis: {
                        title: 'Time',
                        type: 'date',
                        gridcolor: '#334155',
                        color: '#94a3b8',
                        showgrid: true,
                        rangeselector: {
                            buttons: [
                                { count: 1, label: '1h', step: 'hour', stepmode: 'backward' },
                                { count: 6, label: '6h', step: 'hour', stepmode: 'backward' },
                                { count: 1, label: '1d', step: 'day', stepmode: 'backward' },
                                { step: 'all', label: 'All' }
                            ],
                            bgcolor: 'rgba(30, 41, 59, 0.8)',
                            bordercolor: '#334155',
                            font: { color: '#e2e8f0' }
                        },
                        rangeslider: { visible: false }
                    },
                    yaxis: {
                        title: 'Price (USDT)',
                        gridcolor: '#334155',
                        color: '#94a3b8',
                        showgrid: true,
                        side: 'right'
                    },
                    plot_bgcolor: '#0f172a',
                    paper_bgcolor: '#1e293b',
                    font: { color: '#e2e8f0', family: 'Arial, sans-serif' },
                    dragmode: 'zoom',
                    showlegend: true,
                    legend: {
                        x: 0.02,
                        y: 0.98,
                        xanchor: 'left',
                        yanchor: 'top',
                        bgcolor: 'rgba(30, 41, 59, 0.9)',
                        bordercolor: '#334155',
                        borderwidth: 1,
                        font: { size: 11, color: '#e2e8f0' }
                    },
                    height: 600,
                    margin: { l: 60, r: 20, t: 60, b: 40 },
                    hovermode: 'x unified'
                };
                
                // Config
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                    displaylogo: false
                };
                
                // Create or update chart
                if (!chartInstance) {
                    chartInstance = await Plotly.newPlot(chartDiv, traces, layout, config);
                } else {
                    await Plotly.update(chartDiv, traces, layout, config);
                }
                
                // Add resize handler
                window.addEventListener('resize', () => {
                    if (chartInstance) {
                        Plotly.Plots.resize(chartDiv);
                    }
                });
                
            } catch (e) {
                console.error('Error loading chart:', e);
                const chartDiv = document.getElementById('strategy-chart');
                if (chartDiv) {
                    chartDiv.innerHTML = `<p style="color: #ef4444; text-align: center; padding: 50px;">Ошибка загрузки графика: ${e.message}</p>`;
                }
            }
        }
        
        // Enhanced strategy details with chart
        async function showStrategyDetailsWithChart(strategyName) {
            await showStrategyDetails(strategyName);
            // Load chart after modal opens
            setTimeout(() => {
                const chartContainer = document.createElement('div');
                chartContainer.id = 'strategy-chart';
                chartContainer.style.cssText = 'width: 100%; height: 500px; margin: 20px 0;';
                document.getElementById('strategy-details-content').appendChild(chartContainer);
                loadChart(strategyName);
            }, 100);
        }
        
        // Update showStrategyDetails to add chart
        const originalShowStrategyDetails = showStrategyDetails;
        showStrategyDetails = async function(strategyName) {
            await originalShowStrategyDetails(strategyName);
            
            // Wait a bit for modal to render
            setTimeout(() => {
                const detailsContent = document.getElementById('strategy-details-content');
                if (!detailsContent) return;
                
                // Remove existing chart if any
                const existingChart = document.getElementById('strategy-chart');
                if (existingChart) existingChart.remove();
                
                // Add chart container at the top with pair selector
                const chartContainer = document.createElement('div');
                chartContainer.style.cssText = 'width: 100%; margin: 20px 0; background: #1e293b; border-radius: 8px; padding: 15px;';
                
                // Pair and timeframe selector (OctoBot style)
                const currentPair = window.currentChartPair || 'BTC/USDT';
                const chartControls = document.createElement('div');
                chartControls.style.cssText = 'display: flex; gap: 10px; margin-bottom: 15px; align-items: center; flex-wrap: wrap;';
                chartControls.innerHTML = `
                    <label style="color: #94a3b8; font-size: 12px;">Pair:</label>
                    <select id="chart-pair-selector" style="background: #0f172a; color: #e2e8f0; border: 1px solid #334155; padding: 5px 10px; border-radius: 4px; font-size: 12px;">
                        <option value="BTC/USDT" ${currentPair === 'BTC/USDT' ? 'selected' : ''}>BTC/USDT</option>
                        <option value="ETH/USDT" ${currentPair === 'ETH/USDT' ? 'selected' : ''}>ETH/USDT</option>
                        <option value="SOL/USDT" ${currentPair === 'SOL/USDT' ? 'selected' : ''}>SOL/USDT</option>
                    </select>
                    <label style="color: #94a3b8; font-size: 12px; margin-left: 10px;">Timeframe:</label>
                    <select id="chart-timeframe-selector" style="background: #0f172a; color: #e2e8f0; border: 1px solid #334155; padding: 5px 10px; border-radius: 4px; font-size: 12px;">
                        <option value="30s">30s</option>
                        <option value="1m">1m</option>
                        <option value="5m" selected>5m</option>
                        <option value="15m">15m</option>
                        <option value="1h">1h</option>
                        <option value="4h">4h</option>
                        <option value="1d">1d</option>
                    </select>
                    <button onclick="reloadChart()" style="background: #667eea; color: white; border: none; padding: 5px 15px; border-radius: 4px; cursor: pointer; font-size: 12px; margin-left: 10px;">🔄 Reload</button>
                `;
                
                const chartDiv = document.createElement('div');
                chartDiv.id = 'strategy-chart';
                chartDiv.style.cssText = 'width: 100%; height: 600px;';
                
                // PnL Dashboard Panel (OctoBot style)
                const pnlPanel = document.createElement('div');
                pnlPanel.id = 'pnl-dashboard-panel';
                pnlPanel.style.cssText = 'background: #0f172a; border: 1px solid #334155; border-radius: 8px; padding: 15px; margin-bottom: 15px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;';
                pnlPanel.innerHTML = `
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Total PnL</div>
                        <div id="pnl-total" style="font-size: 20px; font-weight: bold; color: #10b981;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Win Rate</div>
                        <div id="pnl-win-rate" style="font-size: 20px; font-weight: bold; color: #10b981;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Total Trades</div>
                        <div id="pnl-total-trades" style="font-size: 20px; font-weight: bold; color: #e2e8f0;">0</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Avg Profit/Trade</div>
                        <div id="pnl-avg-profit" style="font-size: 20px; font-weight: bold; color: #10b981;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Best Trade</div>
                        <div id="pnl-best-trade" style="font-size: 20px; font-weight: bold; color: #10b981;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Worst Trade</div>
                        <div id="pnl-worst-trade" style="font-size: 20px; font-weight: bold; color: #ef4444;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Current DD</div>
                        <div id="pnl-current-dd" style="font-size: 20px; font-weight: bold; color: #ef4444;">0.00%</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 11px; color: #94a3b8; margin-bottom: 5px;">Max DD</div>
                        <div id="pnl-max-dd" style="font-size: 20px; font-weight: bold; color: #ef4444;">0.00%</div>
                    </div>
                `;
                
                chartContainer.appendChild(chartControls);
                chartContainer.appendChild(pnlPanel);
                chartContainer.appendChild(chartDiv);
                detailsContent.insertBefore(chartContainer, detailsContent.firstChild);
                
                // Add event listeners for selectors
                document.getElementById('chart-pair-selector').addEventListener('change', function() {
                    window.currentChartPair = this.value;
                    loadChart(strategyName, this.value, document.getElementById('chart-timeframe-selector').value);
                });
                document.getElementById('chart-timeframe-selector').addEventListener('change', function() {
                    loadChart(strategyName, document.getElementById('chart-pair-selector').value, this.value);
                });
                
                // Store current chart pair
                window.currentChartPair = currentPair;
                // Load chart with default pair
                setTimeout(() => loadChart(strategyName, currentPair), 100);
                
                // Load Plotly if not loaded
                if (typeof Plotly === 'undefined') {
                    const script = document.createElement('script');
                    script.src = 'https://cdn.plot.ly/plotly-latest.min.js';
                    script.onload = () => {
                        setTimeout(() => loadChart(strategyName, currentPair), 100);
                    };
                    script.onerror = () => {
                        chartDiv.innerHTML = '<p style="color: #ef4444; text-align: center; padding: 50px;">Ошибка загрузки Plotly.js</p>';
                    };
                    document.head.appendChild(script);
                }
            }, 200);
        };
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>



