<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Rankings - Ninja Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #1e3c72;
            margin-bottom: 10px;
            font-size: 32px;
        }
        .stats-bar {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .stat-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
        }
        .ranking-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
        }
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }
        th.rank {
            width: 60px;
            text-align: center;
        }
        th.score {
            width: 120px;
            text-align: center;
        }
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .rank-badge {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            font-size: 18px;
        }
        .rank-1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: white;
        }
        .rank-2 {
            background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);
            color: white;
        }
        .rank-3 {
            background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
            color: white;
        }
        .rank-other {
            background: #e0e0e0;
            color: #666;
        }
        .score-cell {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .score-high {
            color: #4CAF50;
        }
        .score-medium {
            color: #FF9800;
        }
        .score-low {
            color: #f44336;
        }
        .positive {
            color: #4CAF50;
            font-weight: 600;
        }
        .negative {
            color: #f44336;
            font-weight: 600;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin: 2px;
        }
        .badge-active {
            background: #4CAF50;
            color: white;
        }
        .badge-stalled {
            background: #f44336;
            color: white;
        }
        .badge-bias {
            background: #FF9800;
            color: white;
        }
        .footer {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .metric {
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏆 Strategy Rankings - Ninja Style</h1>
            <p style="color: #666; margin-top: 10px;">
                Рейтинг стратегий на основе медианных значений бэктестов
            </p>
            <div class="stats-bar">
                <div class="stat-badge">
                    📊 Всего стратегий: 1
                </div>
                <div class="stat-badge">
                    ⏰ Обновлено: 2025-11-04 16:51
                </div>
            </div>
        </div>

        <div class="info-box">
            <strong>ℹ️ Критерии ранжирования:</strong>
            <ul style="margin: 10px 0 0 20px;">
                <li>Только стратегии с leverage = 1x</li>
                <li>Без lookahead bias</li>
                <li>Без tight trailing stops</li>
                <li>Минимум 3 бэктеста и 10 сделок</li>
                <li>Сортировка по Ninja Score (взвешенная оценка)</li>
            </ul>
        </div>

        <div class="ranking-table">
            <table>
                <thead>
                    <tr>
                        <th class="rank">#</th>
                        <th>Стратегия</th>
                        <th>Бэктестов</th>
                        <th>Сделок</th>
                        <th>Win Rate</th>
                        <th>Profit %</th>
                        <th>Profit Factor</th>
                        <th>Sharpe</th>
                        <th>Drawdown</th>
                        <th class="score">Ninja Score</th>
                        <th>Статус</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <span class="rank-badge rank-1">1</span>
                        </td>
                        <td><strong>MShotStrategy</strong></td>
                        <td>9</td>
                        <td>10.0</td>
                        <td class="positive">70.00%</td>
                        <td class="positive">+0.00%</td>
                        <td class="negative">0.33</td>
                        <td class="metric">0.00</td>
                        <td class="negative">0.00%</td>
                        <td class="score-cell score-high">1278</td>
                        <td><span class="badge badge-active">Active</span></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>📊 Ninja Score рассчитывается по формуле с весами:<br>
            buys(9), avgprof(26), totprofp(26), winp(24), ddp(-25), stoploss(7), sharpe(7), sortino(7), calmar(7), expectancy(8), profit_factor(9), cagr(10), rejected_signals(-25), backtest_win_percentage(10)</p>
            <p style="margin-top: 10px;">🔄 Обновление: запустите <code>python3 strategy_rating_system_standalone.py</code></p>
        </div>
    </div>
</body>
</html>
