<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freqtrade Backtest Results</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-card h3 {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
        }
        .strategy-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .strategy-section h2 {
            color: #4CAF50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th {
            background: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background: #f9f9f9;
        }
        .positive { color: #4CAF50; font-weight: bold; }
        .negative { color: #f44336; font-weight: bold; }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-success { background: #4CAF50; color: white; }
        .badge-info { background: #2196F3; color: white; }
        .badge-warning { background: #ff9800; color: white; }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 2px;
            font-size: 12px;
        }
        .btn:hover { background: #45a049; }
        .btn-secondary {
            background: #2196F3;
        }
        .btn-secondary:hover { background: #0b7dda; }
        .alert {
            padding: 15px;
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 5px;
            margin: 20px 0;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Freqtrade Backtest Results</h1>
            <p>Результаты тестирования всех стратегий</p>
            <div style="margin-top: 15px;">
                <a href="http://127.0.0.1:8081/backtesting" class="btn btn-secondary" target="_blank">FreqUI Backtesting</a>
                <a href="http://127.0.0.1:8081/dashboard" class="btn" target="_blank">Dashboard</a>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Всего бэктестов</h3>
                <div class="value">26</div>
            </div>
            <div class="stat-card">
                <h3>Стратегий</h3>
                <div class="value">5</div>
            </div>
            <div class="stat-card">
                <h3>Последний тест</h3>
                <div class="value" style="font-size: 18px;">2025-11-04</div>
            </div>
        </div>

        <div class="strategy-section">
            <h2>📈 AdvancedIndicatorStrategy</h2>
            <p><strong>Бэктестов:</strong> 6</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Файл</th>
                        <th>Размер</th>
                        <th>Сделок</th>
                        <th>PNL %</th>
                        <th>Win Rate</th>
                        <th>Profit Factor</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-51-28.zip...</code></td>
                        <td>131.9 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-51-28.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-51-28.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-42-02.zip...</code></td>
                        <td>131.9 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-42-02.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-42-02.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-36-50.zip...</code></td>
                        <td>131.9 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-36-50.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-36-50.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-31-41.zip...</code></td>
                        <td>131.9 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-31-41.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-31-41.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-29-11.zip...</code></td>
                        <td>131.9 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-29-11.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-29-11.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-21-50.zip...</code></td>
                        <td>131.8 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-21-50.zip&strategy=AdvancedIndicatorStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-21-50.zip', 'AdvancedIndicatorStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="strategy-section">
            <h2>📈 HookStrategy</h2>
            <p><strong>Бэктестов:</strong> 5</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Файл</th>
                        <th>Размер</th>
                        <th>Сделок</th>
                        <th>PNL %</th>
                        <th>Win Rate</th>
                        <th>Profit Factor</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-51-54.zip...</code></td>
                        <td>131.4 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-51-54.zip&strategy=HookStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-51-54.zip', 'HookStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-42-23.zip...</code></td>
                        <td>131.4 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-42-23.zip&strategy=HookStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-42-23.zip', 'HookStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-37-12.zip...</code></td>
                        <td>131.4 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-37-12.zip&strategy=HookStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-37-12.zip', 'HookStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-32-02.zip...</code></td>
                        <td>131.4 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-32-02.zip&strategy=HookStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-32-02.zip', 'HookStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-30-08.zip...</code></td>
                        <td>131.4 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-30-08.zip&strategy=HookStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-30-08.zip', 'HookStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="strategy-section">
            <h2>📈 MShotStrategy</h2>
            <p><strong>Бэктестов:</strong> 9</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Файл</th>
                        <th>Размер</th>
                        <th>Сделок</th>
                        <th>PNL %</th>
                        <th>Win Rate</th>
                        <th>Profit Factor</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-51-46.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-51-46.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-51-46.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-42-16.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-42-16.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-42-16.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-37-05.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-37-05.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-37-05.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-32-40.zip...</code></td>
                        <td>136.1 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-32-40.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-32-40.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-31-55.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-31-55.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-31-55.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-29-48.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-29-48.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-29-48.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-21-01.zip...</code></td>
                        <td>136.1 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-21-01.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-21-01.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-20-18.zip...</code></td>
                        <td>136.1 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-20-18.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-20-18.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-19-32.zip...</code></td>
                        <td>136.2 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-19-32.zip&strategy=MShotStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-19-32.zip', 'MShotStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="strategy-section">
            <h2>📈 MStrikeStrategy</h2>
            <p><strong>Бэктестов:</strong> 5</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Файл</th>
                        <th>Размер</th>
                        <th>Сделок</th>
                        <th>PNL %</th>
                        <th>Win Rate</th>
                        <th>Profit Factor</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-51-37.zip...</code></td>
                        <td>131.3 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-51-37.zip&strategy=MStrikeStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-51-37.zip', 'MStrikeStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-42-09.zip...</code></td>
                        <td>131.3 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-42-09.zip&strategy=MStrikeStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-42-09.zip', 'MStrikeStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-36-57.zip...</code></td>
                        <td>131.3 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-36-57.zip&strategy=MStrikeStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-36-57.zip', 'MStrikeStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-31-47.zip...</code></td>
                        <td>131.3 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-31-47.zip&strategy=MStrikeStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-31-47.zip', 'MStrikeStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-29-29.zip...</code></td>
                        <td>131.3 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-29-29.zip&strategy=MStrikeStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-29-29.zip', 'MStrikeStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="strategy-section">
            <h2>📈 TestStrategy</h2>
            <p><strong>Бэктестов:</strong> 1</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Файл</th>
                        <th>Размер</th>
                        <th>Сделок</th>
                        <th>PNL %</th>
                        <th>Win Rate</th>
                        <th>Profit Factor</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-11-04</td>
                        <td><code style="font-size: 11px;">backtest-result-2025-11-04_15-19-39.zip...</code></td>
                        <td>139.7 KB</td>
                        <td>0</td>
                        <td class="positive">+0.00%</td>
                        <td>0.0%</td>
                        <td>0.00</td>
                        <td>
                            <a href="http://127.0.0.1:8081/api/v1/backtest/history/result?filename=backtest-result-2025-11-04_15-19-39.zip&strategy=TestStrategy" 
                               class="btn" target="_blank">API</a>
                            <button onclick="showDetails('backtest-result-2025-11-04_15-19-39.zip', 'TestStrategy')" class="btn btn-secondary">Детали</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="alert">
            <strong>💡 Инструкция:</strong>
            <ul style="margin: 10px 0 0 20px;">
                <li>Если FreqUI Backtesting не работает - используйте эту страницу</li>
                <li>Для детального просмотра используйте CLI: <code>freqtrade backtesting-show</code></li>
                <li>Для запуска новых тестов: <code>python3 run_full_backtest_suite.py</code></li>
            </ul>
        </div>
    </div>
    
    <script>
        function showDetails(filename, strategy) {
            alert('Файл: ' + filename + '\nСтратегия: ' + strategy + '\n\nИспользуйте CLI для детального просмотра:\nfreqtrade backtesting-show --backtest-filename=' + filename);
        }
        
        // Автообновление каждые 30 секунд
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
