{
	"folders": [
		{
			"name": "Hummingbot",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/.git": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/node_modules/**": true,
			"**/.venv/**": true,
			"**/venv/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.git": true,
			"**/.venv": true,
			"**/venv": true,
			"**/__pycache__": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	}
}



